# ndjson

./: .gitignore  README.md  pom.xml
src/main/java/uk/co/suboctave/ndjson/: NdjsonApplication.java
src/main/java/uk/co/suboctave/ndjson/configuration/: JsonConfiguration.java
src/main/java/uk/co/suboctave/ndjson/controller/: RecordController.java
src/main/java/uk/co/suboctave/ndjson/dto/: Record.java
